# Client Environment Variables
# ----------------------------------------
# Copy this file to .env and update with your values
# DO NOT commit .env files to version control

# Chain configuration
VITE_CHAIN_ID=31337
VITE_WORLD_ADDRESS="0x0165878a594ca255338adfa4d48449f69242eb8f"

# Optional: Private key for burner wallet (development only)
# VITE_PRIVATE_KEY=